<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Damien Tampe">
	<meta name="google-site-verification" content="aqcpLiF-I2UmZrczMG9yAe_vKB5eYC9mmtSCBTKUtCU" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--	<link rel="icon" type="image/ico" href="favicon.ico" /> -->
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->

	<title>Labacar</title>
	<!--  fonts -->
<link href='https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Roboto:400,400italic,500,500italic,700,700italic,900|Economica:400,700' rel='stylesheet' type='text/css'>	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
	<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="assets/css/labacar-white.css" rel="stylesheet">
	<link href="assets/css/jumbotron-narrow.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N2BLB7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2BLB7');</script>
<!-- End Google Tag Manager -->
	<div class="site-wrapper">

		<div class="site-wrapper-inner">

			<div class="cover-container">

				<div class="masthead clearfix">
					<div class="inner">
						<a href="index.php"><h3 class="masthead-brand text-left blanc">Labacar<p class="masthead-tagline">delivering and learning</p></h3>
						</a>
						<nav>
							<ul class="nav masthead-nav">
								<li><a href="/">Home</a></li>
								<li><a href="offer.html">Offre</a></li>
								<li class="active"><a href="jobs.html">Jobs</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>				<div class="inner cover-list">
					<h1 class="cover-heading-list-first"><a href="#devweb">Développeur web 0-3 ans d'exp</a></h1>
					<h2 class="cover-heading"><em>futur fondateur d’une startup</em></h2>
				</div>

				<div class="inner cover-list">
					<h1 class="cover-heading-list-notfirst"><a href="#devwebexp">Développeur full stack 5+ ans d'exp</a></h1>
					<h2 class="cover-heading"><em>coach technique de l'équipe</em></h2>
				</div>	

				<div class="inner cover-list">
					<h1 class="cover-heading-list-notfirst"><a href="#scrum">Scrum Master & Business Dev</a></h1>
					<h2 class="cover-heading"><em>commercial & leadership</em></h2>
				</div>	

				<div class="inner cover-list">
					<h1 class="cover-heading-list-notfirst"><a href="#stage">Développeur stagaire</a></h1>
					<h2 class="cover-heading"><em>apprentissage ou stage de fin d'étude</em></h2>
				</div>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>

				<a name="devweb"></a>
									<div class="inner cover">
					<h1 class="cover-heading">Développeur web</h1>
					<h2 class="cover-heading"><em>futur fondateur d’une startup</em></h2>
					<div class="row marketing">
						<div class="col-lg-6">
							<h4>Vous êtes un excellent ingénieur</h4>
								<ul class="text-left">
									<li>	issu du top 5 des écoles d'ingénieurs
									<li>	entre 0 et 3 ans d'expérience
									<li>	passionné par le développement informatique et le web
									<li>	intéressé par les <mark>méthodes de développement agile SCRUM</mark> (débutant ou confirmé)
									<li>	curieux, à l’écoute, créatif, intelligent
									<li>	et entrepreneur dans l’âme
								</ul>
						</div>
						<div class="col-lg-6" >
							<h4>Vos envies</h4>
							<ul class="text-left">

								<li>	relever des challenges forts pour donner vie à des projets impactants
								<li>	travailler sur des métiers divers pour faire grandir votre <mark>expertise technique et méthodologique</mark>
								<li>	apprendre une <a href="http://agilemanifesto.org/">méthode efficace</a> pour réussir des projets de qualité
								<li>	<mark>prendre des responsabilités</mark> dès maintenant 
								<li>	apprendre à créer une startup en <mark>accompagnant des entrepreneurs expérimentés</mark>
								<li>	et devenir un entrepreneur.
							</ul>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-12" >			
							<h4>Rejoignez-nous</h4>
							<p>	
									Nous recherchons un développeur web passionné qui pourra évoluer en grandissant 
									avec l’entreprise et prendre la direction (CEO/CTO) d’une entreprise du Studio.
							</p>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-6" >
									<h4>Nous sommes un Startup Studio</h4>
									<p class="text-left"> qui rassemble 4 entrepreneurs passionnés, 
										financé par <a href="http://www.rentacar.fr">un grand acteur de la mobilité</a>. 3 projets innovants sont lancés (Big Data, Geotracking, IoT, Yield Management) , 
										et <a href="http://www.labacar.com">Labacar</a> est le studio de développement de ces projets, et d'autres projets à trouver chez d'autres clients. <br>
										<br>
										Nous proposons un environnement qui bouge vite, 
										une grande liberté et des responsabilités à la mesure du développement très
										rapide du studio. Notre objectif : <mark>délivrer en apprenant</mark>.<br>
										<br>
								</p>
						</div>
						<div class="col-lg-6" >
								<h4>Les Hommes plutôt que les outils</h4>
								<p class="text-left" >
									Nos technologies ? Chaque développeur a ses spécialités et ses préférences. Chaque contexte client et projet a ses frameworks « idéaux ».
									Nous nous donnons un an pour choisir notre environnement technologique préféré. 
									Passionné de Python, Django, PHP, Symfony, RoR, Laravel, Angular, Vue.js, Java, Swift, Android/iOS, … 
									<mark>Venez comme vous êtes</mark> et contribuez aux orientations stratégiques de l’entreprise!<br> 
								</p>
							</div>
						</div>

						<p >
							Pour postuler, envoyez simplement un lien vers votre profil linkedin<br>
							<a href="mailto:damien.tampe@rentacar.fr?subject=candidature&body=lien" class="btn btn-lg btn-default">Postuler</a>
						</p>

						<p>Contact: <a href="https://www.linkedin.com/in/dtampe/fr">Damien Tampé</a> - <a href="mailto:damien.tampe@rentacar.fr">damien.tampe@rentacar.fr</a> - 0671627239</p>

					</div>

				<a name="devwebexp"></a>
									<div class="inner cover">
					<h1 class="cover-heading">Développeur full stack</h1>
					<h2 class="cover-heading"><em>coach technique de l'équipe</em></h2>
					<div class="row marketing">
						<div class="col-lg-6">
							<h4>Vous êtes un excellent ingénieur</h4>
								<ul class="text-left">
									<li>	issu du top 5 des écoles d'ingénieurs
									<li>	plus de 5 ans d'expérience
									<li>	avec une experience en temps que CTO, architecte ou lead dev
									<li>	passionné par le développement informatique et le web
									<li>	experimenté dans les <mark>méthodes de développement agile SCRUM</mark>
									<li>	curieux, à l’écoute, créatif, intelligent
								</ul>
						</div>
						<div class="col-lg-6" >
							<h4>Vos envies</h4>
							<ul class="text-left">

								<li>	relever des challenges forts pour donner vie à des projets impactants
								<li>	partager vos talents et votre expertise avec une équipe de développement de qualité	
								<li>	contribuer à créer des startups en <mark>accompagnant des entrepreneurs expérimentés</mark>
								<li>	et devenir un entrepreneur.
							</ul>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-12" >			
							<h4>Rejoignez-nous</h4>
							<p>	
									Nous recherchons un développeur full stack qui interviendra dans plusieurs projets simultanément
									comme coach technique / lead developpeur / architecte, avec l'ambition de
									 prendre la direction (CEO/CTO) d’une entreprise du Studio.
							</p>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-6" >
									<h4>Nous sommes un Startup Studio</h4>
									<p class="text-left"> qui rassemble 4 entrepreneurs passionnés, 
										financé par <a href="http://www.rentacar.fr">un grand acteur de la mobilité</a>. 3 projets innovants sont lancés (Big Data, Geotracking, IoT, Yield Management) , 
										et <a href="http://www.labacar.com">Labacar</a> est le studio de développement de ces projets, et d'autres projets à trouver chez d'autres clients. <br>
										<br>
										Nous proposons un environnement qui bouge vite, 
										une grande liberté et des responsabilités à la mesure du développement très
										rapide du studio. Notre objectif : <mark>délivrer en apprenant</mark>.<br>
										<br>
								</p>
						</div>
						<div class="col-lg-6" >
								<h4>Les Hommes plutôt que les outils</h4>
								<p class="text-left" >
									Nos technologies ? Chaque développeur a ses spécialités et ses préférences. Chaque contexte client et projet a ses frameworks « idéaux ».
									Nous nous donnons un an pour choisir notre environnement technologique préféré. 
									Passionné de Python, Django, PHP, Symfony, RoR, Laravel, Angular, Vue.js, Java, Swift, Android/iOS, … 
									<mark>Venez comme vous êtes</mark> et contribuez aux orientations stratégiques de l’entreprise!<br> 
								</p>
							</div>
						</div>

						<p >
							Pour postuler, envoyez simplement un lien vers votre profil linkedin<br>
							<a href="mailto:damien.tampe@rentacar.fr?subject=candidature&body=lien" class="btn btn-lg btn-default">Postuler</a>
						</p>

						<p>Contact: <a href="https://www.linkedin.com/in/dtampe/fr">Damien Tampé</a> - <a href="mailto:damien.tampe@rentacar.fr">damien.tampe@rentacar.fr</a> - 0671627239</p>

					</div>

				<a name="scrum"></a>
									<div class="inner cover">
					<h1 class="cover-heading">Scrum Master et Business Developer</h1>
					<h2 class="cover-heading"><em>futur fondateur d’une startup</em></h2>
					<div class="row marketing">
						<div class="col-lg-6">
							<h4>Vous avez la meilleure formation</h4>
								<ul class="text-left">
									<li>	issu du top 5 des écoles d'ingénieurs ou de commerce
									<li>	3-8 ans d'experience
									<li>	vous savez animer les projets SCRUM ou Lean <u>ou</u> vous connaissez la vente de projets IT - une compétence suffit, vous apprendrez l'autre
									<li>	votre leadership est reconnu
									<li>	vous avez une excellente écoute, vous êtes curieux, dynamique, déterminé et orienté résultats.
								</ul>
						</div>
						<div class="col-lg-6" >
							<h4>Vos envies</h4>
							<ul class="text-left">
								<li>	travailler avec beaucoup d'autonomie
								<li>	avoir la responsabilité globale d'un business, depuis la chasse jusqu'à la fin du projet réussi
								<li>	évoluer dans un environnement technologique de haut niveau
								<li>	devenir entrepreneur
							</ul>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-12" >			
							<h4>Rejoignez-nous</h4>
							<p>	
									Vous aurez 2 missions : trouver des projets motivants pour l’équipe de développeurs, 
						et animer la méthodologie de développement agile SCRUM pour réussir le projet
							</p>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-6" >
									<h4>Nous sommes un Startup Studio</h4>
									<p class="text-left"> qui rassemble 4 entrepreneurs passionnés, 
										financé par <a href="http://www.rentacar.fr">un grand acteur de la mobilité</a>. 3 projets innovants sont lancés (Big Data, Geotracking, IoT, Yield Management) , 
										et <a href="http://www.labacar.com">Labacar</a> est le studio de développement de ces projets, et d'autres projets à trouver chez d'autres clients: ce sera votre rôle. <br>
										<br>
										Nous proposons un environnement qui bouge vite, 
										une grande liberté et des responsabilités à la mesure du développement très
										rapide du studio. Notre objectif : <mark>délivrer en apprenant</mark>.<br>
										<br>
								</p>
						</div>
						<div class="col-lg-6" >
								<h4>Un terrain de jeu immense</h4>
								<p class="text-left" >
									 Nos règles sont à écrire, notre offre à challenger. 
								</p>
							</div>
						</div>

						<p >
							Pour postuler, envoyez simplement un lien vers votre profil linkedin<br>
							<a href="mailto:damien.tampe@rentacar.fr?subject=candidatureStage&body=lien" class="btn btn-lg btn-default">Postuler</a>
						</p>

						<p>Contact: <a href="https://www.linkedin.com/in/dtampe/fr">Damien Tampé</a> - <a href="mailto:damien.tampe@rentacar.fr">damien.tampe@rentacar.fr</a> - 0671627239</p>

					</div>

				<a name="stage"></a>
									<div class="inner cover">
					<h1 class="cover-heading">Développeur stagiaire</h1>
					<h2 class="cover-heading"><em>futur fondateur d’une startup</em></h2>
					<div class="row marketing">
						<div class="col-lg-6">
							<h4>Vous êtes un excellent ingénieur</h4>
								<ul class="text-left">
									<li>	issu du top 5 des écoles d'ingénieurs
									<li>	pour un stage de fin d'étude, ou pour votre cursus étudiant, en apprentissage
									<li>	passionné par le développement informatique et le web
									<li>	intéressé par les <mark>méthodes de développement agile SCRUM</mark>
									<li>	curieux, à l’écoute, créatif, intelligent
								</ul>
						</div>
						<div class="col-lg-6" >
							<h4>Vos envies</h4>
							<ul class="text-left">

								<li>	travailler avec beaucoup d'autonomie
								<li>	voir de nombreux projets différents
								<li>	apprendre une <a href="http://agilemanifesto.org/">méthode efficace</a> pour réussir des projets de qualité
								<li>	<mark>prendre des responsabilités</mark> dès maintenant 
								<li>	et apprendre à créer une startup en <mark>accompagnant des entrepreneurs expérimentés</mark>
							</ul>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-12" >			
							<h4>Rejoignez-nous</h4>
							<p>	
									Nous recherchons un développeur stagaire qui travaillera 
									dans une équipe de développement scrum, avec une grande autonomie et le coaching d'un senior.
							</p>
						</div>
					</div>

					<div class="row marketing">
						<div class="col-lg-6" >
									<h4>Nous sommes un Startup Studio</h4>
									<p class="text-left"> qui rassemble 4 entrepreneurs passionnés, 
										financé par <a href="http://www.rentacar.fr">un grand acteur de la mobilité</a>. 3 projets innovants sont lancés (Big Data, Geotracking, IoT, Yield Management) , 
										et <a href="http://www.labacar.com">Labacar</a> est le studio de développement de ces projets, et d'autres projets à trouver chez d'autres clients. <br>
										<br>
										Nous proposons un environnement qui bouge vite, 
										une grande liberté et des responsabilités à la mesure du développement très
										rapide du studio. Notre objectif : <mark>délivrer en apprenant</mark>.<br>
										<br>
								</p>
						</div>
						<div class="col-lg-6" >
								<h4>Les Hommes plutôt que les outils</h4>
								<p class="text-left" >
									Nos technologies ? Chaque développeur a ses spécialités et ses préférences. Chaque contexte client et projet a ses frameworks « idéaux ».
									Nous nous donnons un an pour choisir notre environnement technologique préféré. 
									Passionné de Python, Django, PHP, Symfony, RoR, Laravel, Angular, Vue.js, Java, Swift, Android/iOS, … 
									<mark>Venez comme vous êtes</mark> et contribuez aux orientations stratégiques de l’entreprise!<br> 
								</p>
							</div>
						</div>

						<p >
							Pour postuler, envoyez simplement un lien vers votre profil linkedin<br>
							<a href="mailto:damien.tampe@rentacar.fr?subject=candidatureStage&body=lien" class="btn btn-lg btn-default">Postuler</a>
						</p>

						<p>Contact: <a href="https://www.linkedin.com/in/dtampe/fr">Damien Tampé</a> - <a href="mailto:damien.tampe@rentacar.fr">damien.tampe@rentacar.fr</a> - 0671627239</p>

					</div>



			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71252580-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
